<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sineva.slam.com.sineva.slam.activity.MainActivity">


    <Button
        android:id="@+id/btn_talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按住对话"
        android:textSize="22sp"
        android:textColor="#000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
         />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/btn_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导览设置"
                android:textSize="22sp"
                android:textColor="#000"
                />

            <Button
                android:id="@+id/btn_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问答设置"
                android:textSize="22sp"
                android:textColor="#000"
                android:layout_marginLeft="40dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/btn_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="迎宾设置"
                android:textSize="22sp"
                android:textColor="#000"
                />

            <Button
                android:id="@+id/btn_basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本设置"
                android:textSize="22sp"
                android:textColor="#000"
                android:layout_marginLeft="40dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运动控制"
            android:textSize="22sp"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            />
    </LinearLayout>


</RelativeLayout>
